.reviews {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  background-color: #495E57;
}

.reviews .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.reviews h2 {
  grid-column: 1 / 5;
  grid-row: 1;
  margin-bottom: 1.875rem;
  color: #FFFFFF;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
.reviews .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.reviews h2 {
  grid-column: 1 / 4;
}
}

@media (max-width: 711px) {
.reviews .container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}

.reviews h2 {
  grid-column: 1 / 3;
}
}

@media (max-width: 576px) {
.reviews .container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

.reviews h2 {
  grid-column: 1 / 2;
}
}
